{
	chapter_groups: [
		{ id: "385AF786BCEBE22D", title: "Main Progression" }
		{ id: "4288201204AF5F02", title: "Magic" }
		{ id: "1F389DCC1EAC1B0A", title: "Resources" }
		{ id: "4071FF9D5EC04E57", title: "Exploration" }
		{ id: "0109883279C4F736", title: "Power" }
		{ id: "497C3B3571F1E420", title: "Multiblocks" }
		{ id: "48314A0D612E5B8C", title: "Storage" }
		{ id: "256EA949C9D445CC", title: "Equipment" }
		{ id: "7CBCC75C83721AE6", title: "Finality" }
		{ id: "5E7FB30B9EB672E9", title: "Completionist" }
	]
}
