{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "bees"
	group: "0109883279C4F736"
	id: "1D979954286F1AFD"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "466DCE94A7596200"
			tasks: [{
				id: "533A63EB5C96A28B"
				item: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:iron"
						}
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			id: "1A2CBA700C3DEF2A"
			tasks: [{
				id: "7EC9D11B9F0E490E"
				item: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:gold"
						}
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			id: "0F2FFC6715D48BF2"
			tasks: [{
				id: "0C88BD4A45CADE6C"
				item: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:diamond"
						}
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			id: "321759EFA80F4AE4"
			tasks: [{
				id: "04C5A6732E73AF22"
				item: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:redstone"
						}
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			id: "1292EFBFB6F319BE"
			tasks: [{
				id: "25478A6737B0EA3C"
				item: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:lapis"
						}
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
	]
	title: "Bees"
}
