{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "enigmatic_summons"
	group: "4288201204AF5F02"
	icon: "occultism:spirit_fire"
	id: "65A3509975665671"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "334766D23ADB524A"
			tasks: [{
				id: "45CB442E752238EA"
				item: {
					Count: 1
					id: "occultism:dictionary_of_spirits"
					tag: {
						"modonomicon:book_id": "occultism:dictionary_of_spirits"
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			id: "7F38AC068FC97977"
			tasks: [{
				id: "7DD9D9A833EEBDF5"
				item: "occultism:afrit_essence"
				type: "item"
			}]
			x: -3.0d
			y: -3.5d
		}
		{
			id: "650EB31BD1524935"
			tasks: [{
				id: "2EA818C93A31170B"
				item: "minecraft:echo_shard"
				type: "item"
			}]
			x: -0.5d
			y: -3.5d
		}
		{
			id: "7215CA09B08E1AFA"
			tasks: [{
				id: "06DE5F1D59C47681"
				item: "minecraft:heart_of_the_sea"
				type: "item"
			}]
			x: 2.0d
			y: -3.5d
		}
	]
	title: "Enigmatic Summons"
}
