{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ev"
	group: "385AF786BCEBE22D"
	icon: "gtceu:micro_processor_computer"
	id: "3BFAABB1E0D6A8A3"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			id: "013B7C0DA89DE84E"
			size: 3.0d
			tasks: [{
				id: "7F0DB633F5545AC3"
				title: "EV"
				type: "checkmark"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["013B7C0DA89DE84E"]
			id: "287E87069A3DA718"
			size: 2.0d
			tasks: [{
				id: "1B522DA7063FCF88"
				item: {
					Count: 1
					id: "ad_astra:tier_2_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 6.75d
			y: 8.5d
		}
		{
			dependencies: ["62271EBC00762F8A"]
			id: "254263F3B9DEC0B2"
			tasks: [{
				id: "210A035AF25D8D88"
				item: "gtceu:hssg_ingot"
				type: "item"
			}]
			x: -8.5d
			y: 7.5d
		}
		{
			dependencies: [
				"2352B4DBB515AA70"
				"7E1919085C538E5B"
			]
			id: "64D48847CAD9AED3"
			tasks: [{
				id: "22C9C3851C8A4340"
				item: "gtceu:graphene_dust"
				type: "item"
			}]
			x: 9.5d
			y: 5.0d
		}
		{
			dependencies: ["013B7C0DA89DE84E"]
			id: "4A1D7A234DC65CEA"
			tasks: [{
				id: "5D109CDC26E168D7"
				item: "gtceu:vinyl_acetate_bucket"
				type: "item"
			}]
			x: 5.0d
			y: 5.0d
		}
		{
			dependencies: ["4A1D7A234DC65CEA"]
			id: "6A6D5B531223AE70"
			tasks: [{
				id: "0F6446D44510D79B"
				item: "gtceu:polyvinyl_acetate_bucket"
				type: "item"
			}]
			x: 6.5d
			y: 5.0d
		}
		{
			dependencies: ["013B7C0DA89DE84E"]
			id: "14705EC407012881"
			tasks: [{
				id: "01D5E6F40DD7BEAF"
				item: "gtceu:phenol_bucket"
				type: "item"
			}]
			x: -0.5d
			y: 2.5d
		}
		{
			dependencies: ["14705EC407012881"]
			id: "455B3A2C2D544C0A"
			tasks: [{
				id: "3FAC156B91963CC4"
				item: "gtceu:bisphenol_a_bucket"
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["7AC3675BC517334D"]
			id: "6FF645341D87C6B9"
			tasks: [{
				id: "064B59A6AC99F2A6"
				item: "gtceu:epichlorohydrin_bucket"
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: [
				"6FF645341D87C6B9"
				"455B3A2C2D544C0A"
			]
			id: "655AF02B938281D9"
			tasks: [{
				id: "37442B8CFD8638EA"
				item: "gtceu:epoxy_bucket"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: [
				"4C2869391C75AF66"
				"42A493CF2930E662"
			]
			id: "5FCBEA0F15772433"
			tasks: [{
				id: "40E6F1075D53B2F8"
				item: "gtceu:reinforced_epoxy_resin_plate"
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["655AF02B938281D9"]
			id: "42A493CF2930E662"
			tasks: [{
				id: "1F8F400C071A45A3"
				item: "gtceu:carbon_fibers"
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["655AF02B938281D9"]
			id: "4C2869391C75AF66"
			tasks: [{
				id: "5F60703BA17A59CD"
				item: "gtceu:fine_borosilicate_glass_wire"
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["08D3F4292632CB48"]
			id: "40B37DDEEF16A37B"
			tasks: [{
				id: "4AC268D59D239D4F"
				item: "gtceu:epoxy_circuit_board"
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["655AF02B938281D9"]
			id: "08D3F4292632CB48"
			tasks: [{
				id: "522FAD92F932DF2C"
				item: "gtceu:epoxy_plate"
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["40B37DDEEF16A37B"]
			id: "26912556D8710210"
			tasks: [{
				id: "71115946EAEA2F9A"
				item: "gtceu:epoxy_printed_circuit_board"
				type: "item"
			}]
			x: -6.5d
			y: -2.0d
		}
		{
			dependencies: [
				"013B7C0DA89DE84E"
				"6109D4F755E76C46"
			]
			hide_dependency_lines: true
			id: "00F6D29998D43BDB"
			tasks: [{
				id: "46DBBA4135D28EB1"
				item: "gtceu:nano_cpu_wafer"
				type: "item"
			}]
			x: -9.0d
			y: -5.0d
		}
		{
			dependencies: ["00F6D29998D43BDB"]
			id: "18E306201B3A43B2"
			tasks: [{
				id: "36EFDA63A523BB0D"
				item: "gtceu:nano_cpu_chip"
				type: "item"
			}]
			x: -9.0d
			y: -3.5d
		}
		{
			dependencies: [
				"18E306201B3A43B2"
				"26912556D8710210"
				"6AB10BA4247A1827"
			]
			id: "6D268688965814AC"
			tasks: [{
				id: "3D734690E2570841"
				item: "gtceu:nano_processor"
				type: "item"
			}]
			x: -9.0d
			y: -2.0d
		}
		{
			dependencies: ["6D268688965814AC"]
			id: "4F7D9475E4A1F7E7"
			tasks: [{
				id: "39E3B2FF041AB238"
				item: "gtceu:nano_processor_assembly"
				type: "item"
			}]
			x: -9.0d
			y: 0.0d
		}
		{
			dependencies: ["4F7D9475E4A1F7E7"]
			id: "402363BD22D21432"
			size: 2.0d
			tasks: [{
				id: "68636DA579374C7C"
				item: "gtceu:nano_processor_computer"
				type: "item"
			}]
			x: -9.0d
			y: 2.5d
		}
		{
			dependencies: ["036764C38611053F"]
			id: "6AB10BA4247A1827"
			size: 1.5d
			tasks: [{
				id: "076A7A09BFF34608"
				item: "gtceu:ev_circuit_assembler"
				type: "item"
			}]
			x: -6.75d
			y: 0.0d
		}
		{
			dependencies: ["1B0824CB270991B8"]
			id: "036764C38611053F"
			tasks: [{
				id: "20EA8B22505B68F7"
				item: "gtceu:ev_emitter"
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["043DE72CCE94EDEC"]
			id: "1B0824CB270991B8"
			tasks: [{
				id: "1924E2A0F0CE877C"
				item: "gtceu:quantum_eye"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["013B7C0DA89DE84E"]
			id: "043DE72CCE94EDEC"
			size: 1.5d
			tasks: [{
				id: "202292B126C74A96"
				item: "gtceu:ev_chemical_bath"
				type: "item"
			}]
			x: -2.5d
			y: 2.25d
		}
		{
			dependencies: ["013B7C0DA89DE84E"]
			id: "2352B4DBB515AA70"
			size: 1.5d
			tasks: [{
				id: "76136280DA8A3061"
				item: "gtceu:ev_assembler"
				type: "item"
			}]
			x: 6.75d
			y: 3.0d
		}
		{
			dependencies: ["013B7C0DA89DE84E"]
			id: "1577C4ADD65915A6"
			size: 1.5d
			tasks: [{
				id: "0D65AB4269C71007"
				item: "gtceu:ev_autoclave"
				type: "item"
			}]
			x: 4.5d
			y: 2.25d
		}
		{
			dependencies: ["013B7C0DA89DE84E"]
			id: "0BC9958FAFE3649A"
			size: 1.5d
			tasks: [{
				id: "46CF8B09E370E607"
				item: "gtceu:ev_mixer"
				type: "item"
			}]
			x: 3.0d
			y: 2.25d
		}
		{
			dependencies: ["0BC9958FAFE3649A"]
			id: "57B76A75DA735BCB"
			tasks: [{
				id: "65A3EFCF4915C647"
				item: "gtceu:lapotron_dust"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"1577C4ADD65915A6"
				"57B76A75DA735BCB"
			]
			id: "39BF151FD290BD2E"
			tasks: [{
				id: "3EE9474CB9D6A7B0"
				item: "gtceu:lapotron_gem"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: [
				"39BF151FD290BD2E"
				"2352B4DBB515AA70"
			]
			id: "0EA281E9E73AD2AE"
			tasks: [{
				id: "55801F06A42BA30E"
				item: "gtceu:lapotron_crystal"
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["013B7C0DA89DE84E"]
			id: "403B69D3AA7FE9C2"
			tasks: [{
				id: "388F6854C53555ED"
				item: "gtceu:dichlorobenzene_bucket"
				type: "item"
			}]
			x: 5.5d
			y: 6.0d
		}
		{
			dependencies: ["013B7C0DA89DE84E"]
			hide_dependency_lines: true
			id: "0FDC195387DB8451"
			tasks: [{
				id: "3AD5DFBE2CA812CB"
				item: "gtceu:sodium_sulfide_dust"
				type: "item"
			}]
			x: 9.5d
			y: 6.5d
		}
		{
			dependencies: [
				"403B69D3AA7FE9C2"
				"0FDC195387DB8451"
			]
			id: "162FE1715B1A63F7"
			tasks: [{
				id: "27A797B7A794B8E7"
				item: "gtceu:polyphenylene_sulfide_foil"
				type: "item"
			}]
			x: 7.5d
			y: 6.5d
		}
		{
			dependencies: ["6A6D5B531223AE70"]
			id: "7E1919085C538E5B"
			tasks: [{
				id: "0DC47511FC119683"
				item: "gtceu:advanced_glue_bucket"
				type: "item"
			}]
			x: 8.0d
			y: 5.0d
		}
		{
			dependencies: ["013B7C0DA89DE84E"]
			id: "7FF31E81C09482DC"
			tasks: [{
				id: "0340933FC1490DEF"
				item: "gtceu:moonstone_dust"
				type: "item"
			}]
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: ["013B7C0DA89DE84E"]
			id: "7AC3675BC517334D"
			tasks: [{
				id: "46D4D736712BD5AE"
				item: "gtceu:hypochlorous_acid_bucket"
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["7FF31E81C09482DC"]
			id: "6D11E08D924DCEEE"
			tasks: [{
				id: "07F614ADD517969F"
				item: "gtceu:tungstate_dust"
				type: "item"
			}]
			x: -3.5d
			y: 6.0d
		}
		{
			dependencies: ["6D11E08D924DCEEE"]
			id: "790D54F59690A55C"
			tasks: [{
				id: "631A9BD15FABF215"
				item: "gtceu:tungsten_dust"
				type: "item"
			}]
			x: -5.5d
			y: 6.0d
		}
		{
			dependencies: ["790D54F59690A55C"]
			id: "047336433FCA3855"
			size: 1.5d
			tasks: [{
				id: "7115C53568463123"
				item: "gtceu:tungsten_steel_ingot"
				type: "item"
			}]
			x: -7.5d
			y: 6.0d
		}
		{
			dependencies: ["554081F96115B80A"]
			id: "1D3DF19FDD3F07F2"
			tasks: [
				{
					id: "67C7A4A1928DEDE2"
					item: "gtceu:raw_pitchblende"
					type: "item"
				}
				{
					id: "7B8B96B9C96919D2"
					item: "gtceu:raw_uraninite"
					type: "item"
				}
			]
			x: 11.75d
			y: 8.5d
		}
		{
			dependencies: ["790D54F59690A55C"]
			id: "35F8E6720D2F79DA"
			tasks: [{
				id: "140FF3F4263C18C3"
				item: "gtceu:rtm_alloy_ingot"
				type: "item"
			}]
			x: -5.5d
			y: 7.5d
		}
		{
			dependencies: ["35F8E6720D2F79DA"]
			id: "62271EBC00762F8A"
			tasks: [{
				id: "206F326BA54CDB86"
				item: "gtceu:rtm_alloy_coil_block"
				type: "item"
			}]
			x: -7.0d
			y: 7.5d
		}
		{
			dependencies: [
				"2253E1BFB5FEFB1D"
				"344373AF752B1CFC"
				"52D87CE21787F9D2"
			]
			id: "07F7E2AC15B685CB"
			size: 1.5d
			tasks: [{
				id: "25780712DE7401E2"
				item: "gtceu:nuclear_reactor"
				type: "item"
			}]
			x: 13.5d
			y: 13.5d
		}
		{
			dependencies: ["18BC6F2D2185F25E"]
			id: "344373AF752B1CFC"
			tasks: [{
				id: "0534824EEE7150EC"
				item: "kubejs:coolant_cell"
				type: "item"
			}]
			x: 11.0d
			y: 13.5d
		}
		{
			dependencies: ["1321B027BD408FB0"]
			id: "2253E1BFB5FEFB1D"
			tasks: [{
				id: "6FC529CEA39B21EF"
				item: "kubejs:uranium_fuel_cell"
				type: "item"
			}]
			x: 11.75d
			y: 11.5d
		}
		{
			dependencies: ["013B7C0DA89DE84E"]
			id: "18BC6F2D2185F25E"
			size: 1.5d
			tasks: [{
				id: "3248CD3218A354F2"
				item: "gtceu:water_purification_plant"
				type: "item"
			}]
			x: 6.75d
			y: 11.25d
		}
		{
			dependencies: ["07F7E2AC15B685CB"]
			id: "7BF6F247AE881708"
			tasks: [{
				id: "04DD605AC87C6A6E"
				item: "gtceu:small_plutonium_dust"
				type: "item"
			}]
			x: 13.5d
			y: 15.5d
		}
		{
			dependencies: ["7BF6F247AE881708"]
			id: "24EFFD1D3A325519"
			tasks: [{
				id: "07D319C8BDCE66AF"
				item: "gtceu:radon_bucket"
				type: "item"
			}]
			x: 11.0d
			y: 15.5d
		}
		{
			dependencies: ["3E31778DAD6F052C"]
			id: "6E2EB0EDB681B43C"
			tasks: [{
				id: "0734E9FC824AC39E"
				item: "gtceu:high_octane_gasoline_bucket"
				type: "item"
			}]
			x: -5.0d
			y: 2.5d
		}
		{
			dependencies: ["1D3DF19FDD3F07F2"]
			id: "1F65F3D1D1778C87"
			optional: true
			tasks: [{
				id: "615A98D41BD3E08A"
				item: "gtceu:thorium_dust"
				type: "item"
			}]
			x: 13.5d
			y: 10.0d
		}
		{
			dependencies: ["1D3DF19FDD3F07F2"]
			id: "1321B027BD408FB0"
			tasks: [{
				id: "36015B244559B38C"
				item: "gtceu:uranium_235_dust"
				type: "item"
			}]
			x: 11.75d
			y: 10.0d
		}
		{
			dependencies: ["013B7C0DA89DE84E"]
			id: "3A8DBF8FB7B2B994"
			size: 1.5d
			tasks: [{
				id: "51DB7EB429179140"
				item: "gtceu:alloy_blast_smelter"
				type: "item"
			}]
			x: 1.5d
			y: 9.5d
		}
		{
			dependencies: ["3A8DBF8FB7B2B994"]
			id: "56836F5F38E4B7CE"
			tasks: [{
				id: "3CEE536122BD73B1"
				item: "gtceu:incoloy_ma_956_ingot"
				type: "item"
			}]
			x: -1.0d
			y: 11.5d
		}
		{
			dependencies: ["3A8DBF8FB7B2B994"]
			id: "429CD7E11594020D"
			tasks: [{
				id: "028D7E7716219FA0"
				item: "gtceu:watertight_steel_ingot"
				type: "item"
			}]
			x: 1.5d
			y: 11.5d
		}
		{
			dependencies: ["3A8DBF8FB7B2B994"]
			id: "41EDC979116132AD"
			tasks: [{
				id: "331111EEF4040A08"
				item: "gtceu:zeron_100_ingot"
				type: "item"
			}]
			x: 4.0d
			y: 11.5d
		}
		{
			dependencies: ["56836F5F38E4B7CE"]
			id: "1275A5ADA60E8C12"
			tasks: [{
				id: "5E60129F32F59E14"
				item: "gtceu:vibration_safe_casing"
				type: "item"
			}]
			x: -1.0d
			y: 13.0d
		}
		{
			dependencies: ["429CD7E11594020D"]
			id: "504B00EB38A28A67"
			tasks: [{
				id: "496A04CA98D9E7C8"
				item: "gtceu:watertight_casing"
				type: "item"
			}]
			x: 1.5d
			y: 13.0d
		}
		{
			dependencies: ["41EDC979116132AD"]
			id: "0C98D8720F401C60"
			tasks: [{
				id: "48DFA51287C9E364"
				item: "gtceu:secure_maceration_casing"
				type: "item"
			}]
			x: 4.0d
			y: 13.0d
		}
		{
			dependencies: ["0C98D8720F401C60"]
			id: "4BEDEE431F73E70D"
			size: 2.0d
			tasks: [{
				id: "60FA91FEE260B8BD"
				item: "gtceu:large_maceration_tower"
				type: "item"
			}]
			x: 4.0d
			y: 15.0d
		}
		{
			dependencies: ["504B00EB38A28A67"]
			id: "452BA867F0BCAB41"
			size: 2.0d
			tasks: [{
				id: "4EC00E616C350358"
				item: "gtceu:large_chemical_bath"
				type: "item"
			}]
			x: 1.5d
			y: 15.0d
		}
		{
			dependencies: ["1275A5ADA60E8C12"]
			id: "3EE34EB077EEFFF7"
			size: 2.0d
			tasks: [{
				id: "5B4AD9B5D0C61554"
				item: "gtceu:large_centrifuge"
				type: "item"
			}]
			x: -1.0d
			y: 15.0d
		}
		{
			dependencies: ["0EA281E9E73AD2AE"]
			id: "133A3718D00F514E"
			tasks: [{
				id: "35898930296D3A56"
				item: "gtceu:ev_lapotronic_battery"
				type: "item"
			}]
			x: 7.5d
			y: 0.5d
		}
		{
			dependencies: ["1F65F3D1D1778C87"]
			id: "52D87CE21787F9D2"
			tasks: [{
				id: "06D0AB713D17E65A"
				item: "kubejs:thorium_fuel_cell"
				type: "item"
			}]
			x: 13.5d
			y: 11.5d
		}
		{
			dependencies: ["013B7C0DA89DE84E"]
			id: "3E31778DAD6F052C"
			size: 1.5d
			tasks: [{
				id: "5641BEBA15F57728"
				item: "gtceu:large_combustion_engine"
				type: "item"
			}]
			x: -3.75d
			y: 4.5d
		}
		{
			dependencies: ["287E87069A3DA718"]
			id: "554081F96115B80A"
			size: 2.0d
			tasks: [{
				dimension: "ad_astra:mars"
				icon: "ad_astra:mars_globe"
				id: "5467AF3F43B3666E"
				type: "dimension"
			}]
			x: 9.5d
			y: 8.5d
		}
	]
	title: "The Atomic Era"
}
