{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "iv"
	group: "385AF786BCEBE22D"
	icon: "gtceu:micro_processor_mainframe"
	id: "7D5F23297A4E9941"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"0CED8F6902BFC498"
				"6109D4F755E76C46"
			]
			id: "0A092121EB75524E"
			size: 2.0d
			tasks: [{
				id: "31F7FCDE28AE62A2"
				item: {
					Count: 1
					id: "ad_astra:tier_3_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: -4.5d
			y: -6.0d
		}
		{
			id: "6109D4F755E76C46"
			size: 4.0d
			tasks: [{
				id: "0E6ED0D13AF5F644"
				title: "IV"
				type: "checkmark"
			}]
			x: -6.0d
			y: -3.0d
		}
		{
			dependencies: ["6109D4F755E76C46"]
			hide_dependency_lines: true
			id: "469A874D33E19EC3"
			tasks: [{
				id: "7EAAF53357B2076F"
				item: "gtceu:large_solidifier"
				type: "item"
			}]
			x: -17.0d
			y: -3.0d
		}
		{
			dependencies: ["6109D4F755E76C46"]
			hide_dependency_lines: true
			id: "0C197B6F3E6BBB3D"
			tasks: [{
				id: "1DF33A2E6FB0ED9D"
				item: "gtceu:large_extruder"
				type: "item"
			}]
			x: -18.5d
			y: 0.0d
		}
		{
			dependencies: ["6109D4F755E76C46"]
			hide_dependency_lines: true
			id: "6E7613A017D46A00"
			tasks: [{
				id: "2A99F7AA7D6B2F66"
				item: "gtceu:large_mixer"
				type: "item"
			}]
			x: -15.5d
			y: -1.5d
		}
		{
			dependencies: ["6109D4F755E76C46"]
			hide_dependency_lines: true
			id: "1994A2CFAF27BFB2"
			tasks: [{
				id: "682C57468438EDFF"
				item: "gtceu:large_electrolyzer"
				type: "item"
			}]
			x: -18.5d
			y: 4.5d
		}
		{
			dependencies: ["6109D4F755E76C46"]
			hide_dependency_lines: true
			id: "3E17EAE67658607A"
			tasks: [{
				id: "1B9652CE3401009F"
				item: "gtceu:large_electromagnet"
				type: "item"
			}]
			x: -17.0d
			y: 4.5d
		}
		{
			dependencies: ["6109D4F755E76C46"]
			hide_dependency_lines: true
			id: "0B55B883D25BE594"
			tasks: [{
				id: "1E776657DF494814"
				item: "gtceu:large_packer"
				type: "item"
			}]
			x: -15.5d
			y: -3.0d
		}
		{
			dependencies: ["6109D4F755E76C46"]
			hide_dependency_lines: true
			id: "416A8F31C889850D"
			tasks: [{
				id: "423FB23A24F31F27"
				item: "gtceu:large_assembler"
				type: "item"
			}]
			x: -18.5d
			y: 3.0d
		}
		{
			dependencies: ["6109D4F755E76C46"]
			hide_dependency_lines: true
			id: "215A6BF0C265C6AF"
			tasks: [{
				id: "6673EB47C1394191"
				item: "gtceu:large_circuit_assembler"
				type: "item"
			}]
			x: -17.0d
			y: 3.0d
		}
		{
			dependencies: ["6109D4F755E76C46"]
			hide_dependency_lines: true
			id: "29B3A1DD657BA188"
			tasks: [{
				id: "51429D3E32485325"
				item: "gtceu:large_arc_smelter"
				type: "item"
			}]
			x: -15.5d
			y: 0.0d
		}
		{
			dependencies: ["6109D4F755E76C46"]
			hide_dependency_lines: true
			id: "707B9B7A0721F920"
			tasks: [{
				id: "4E12DE6F3B3A1151"
				item: "gtceu:large_engraving_laser"
				type: "item"
			}]
			x: -15.5d
			y: 3.0d
		}
		{
			dependencies: ["6109D4F755E76C46"]
			hide_dependency_lines: true
			id: "54FD37838EB7A3D8"
			tasks: [{
				id: "0A0FC3796C3B7DD2"
				item: "gtceu:large_sifting_funnel"
				type: "item"
			}]
			x: -18.5d
			y: 1.5d
		}
		{
			dependencies: ["6109D4F755E76C46"]
			hide_dependency_lines: true
			id: "4FD85E505F2267B7"
			tasks: [{
				id: "5EED806C499695D5"
				item: "gtceu:large_autoclave"
				type: "item"
			}]
			x: -18.5d
			y: -3.0d
		}
		{
			dependencies: ["6109D4F755E76C46"]
			hide_dependency_lines: true
			id: "298B063BD63E2517"
			tasks: [{
				id: "2ACA2BA2FCD12ACF"
				item: "gtceu:large_material_press"
				type: "item"
			}]
			x: -17.0d
			y: 1.5d
		}
		{
			dependencies: ["6109D4F755E76C46"]
			hide_dependency_lines: true
			id: "2EF51F02BBA4CDAA"
			tasks: [{
				id: "6E418DB8F2708DDB"
				item: "gtceu:large_brewer"
				type: "item"
			}]
			x: -15.5d
			y: 4.5d
		}
		{
			dependencies: ["6109D4F755E76C46"]
			hide_dependency_lines: true
			id: "66656BB44CFC2093"
			tasks: [{
				id: "40E89AE1E58BB7AF"
				item: "gtceu:large_cutter"
				type: "item"
			}]
			x: -15.5d
			y: 1.5d
		}
		{
			dependencies: ["6109D4F755E76C46"]
			hide_dependency_lines: true
			id: "5133065ACDBE0DCB"
			tasks: [{
				id: "4458D4D8DBBFEB66"
				item: "gtceu:large_distillery"
				type: "item"
			}]
			x: -17.0d
			y: -1.5d
		}
		{
			dependencies: ["6109D4F755E76C46"]
			hide_dependency_lines: true
			id: "74EB940520F29D95"
			tasks: [{
				id: "79BC93D9C310EB32"
				item: "gtceu:large_extractor"
				type: "item"
			}]
			x: -18.5d
			y: -1.5d
		}
		{
			dependencies: ["6109D4F755E76C46"]
			hide_dependency_lines: true
			id: "7B17DE2FD354AF70"
			tasks: [{
				id: "2CFA9A2582CCEE69"
				item: "gtceu:large_wiremill"
				type: "item"
			}]
			x: -17.0d
			y: 0.0d
		}
		{
			dependencies: ["6109D4F755E76C46"]
			id: "2A55D9224CDB8888"
			size: 2.0d
			tasks: [{
				id: "0CDFB9AD8E28410F"
				item: "gtceu:assembly_line"
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["6109D4F755E76C46"]
			id: "43DC006019F475EC"
			tasks: [{
				id: "7C36D686364C3021"
				item: "gtceu:raw_bastnasite"
				type: "item"
			}]
			x: -9.5d
			y: -4.5d
		}
		{
			dependencies: ["6109D4F755E76C46"]
			id: "1CE1DC14FA910185"
			tasks: [{
				id: "14DAB047DE50C264"
				item: "gtceu:raw_monazite"
				type: "item"
			}]
			x: -9.5d
			y: -2.0d
		}
		{
			dependencies: ["422E6304EF02ACCB"]
			id: "27B0F281DBA97CA7"
			size: 1.5d
			tasks: [{
				id: "2D72FC099DEF2303"
				item: "gtceu:samarium_ingot"
				type: "item"
			}]
			x: -13.5d
			y: -3.0d
		}
		{
			dependencies: ["7065DDB0A1925B3D"]
			id: "1BEC8F84926FE4E0"
			size: 1.5d
			tasks: [{
				id: "55A3A352C3012C9B"
				item: "gtceu:neodymium_ingot"
				type: "item"
			}]
			x: -13.5d
			y: -6.0d
		}
		{
			dependencies: ["4D7BC499965BA4FF"]
			id: "3118F422A36E0A41"
			size: 1.5d
			tasks: [{
				id: "50B9722C1A10CA69"
				item: "gtceu:terbium_ingot"
				type: "item"
			}]
			x: -13.5d
			y: -1.5d
		}
		{
			dependencies: [
				"43DC006019F475EC"
				"1CE1DC14FA910185"
			]
			id: "4D7BC499965BA4FF"
			tasks: [{
				id: "5919AFCE69F75F02"
				item: "gtceu:terbium_dust"
				type: "item"
			}]
			x: -12.0d
			y: -1.5d
		}
		{
			dependencies: ["43DC006019F475EC"]
			id: "7065DDB0A1925B3D"
			tasks: [{
				id: "4966A2EF31B46A22"
				item: "gtceu:neodymium_dust"
				type: "item"
			}]
			x: -12.0d
			y: -6.0d
		}
		{
			dependencies: [
				"43DC006019F475EC"
				"1CE1DC14FA910185"
			]
			id: "422E6304EF02ACCB"
			tasks: [{
				id: "1B0AB8234F50F0F4"
				item: "gtceu:samarium_dust"
				type: "item"
			}]
			x: -12.0d
			y: -3.0d
		}
		{
			dependencies: [
				"43DC006019F475EC"
				"1CE1DC14FA910185"
			]
			id: "6F975EF178B0C39E"
			tasks: [{
				id: "22B33FEA44145510"
				item: "gtceu:cerium_dust"
				type: "item"
			}]
			x: -12.0d
			y: 0.0d
		}
		{
			dependencies: ["6F975EF178B0C39E"]
			id: "41933F7896437481"
			size: 1.5d
			tasks: [{
				id: "198344002C6CF884"
				item: "gtceu:cerium_ingot"
				type: "item"
			}]
			x: -13.5d
			y: 0.0d
		}
		{
			dependencies: ["49F65FA39B3EE336"]
			id: "5511F63E43F61430"
			size: 1.5d
			tasks: [{
				id: "2C5A1EAB3EAD5AE3"
				item: "gtceu:lanthanum_ingot"
				type: "item"
			}]
			x: -13.5d
			y: -4.5d
		}
		{
			dependencies: ["43DC006019F475EC"]
			id: "49F65FA39B3EE336"
			tasks: [{
				id: "1AB024A8C8B84CE8"
				item: "gtceu:lanthanum_dust"
				type: "item"
			}]
			x: -12.0d
			y: -4.5d
		}
		{
			dependencies: ["43A4BA25F375493F"]
			id: "151759EF8B8CD50C"
			size: 1.5d
			tasks: [{
				id: "109061233A9821A3"
				item: "gtceu:rhodium_ingot"
				type: "item"
			}]
			x: -11.5d
			y: 2.0d
		}
		{
			dependencies: ["4FCCDBA3EC1241C3"]
			id: "43A4BA25F375493F"
			tasks: [{
				id: "6EA200EA6609BC54"
				item: "gtceu:rhodium_dust"
				type: "item"
			}]
			x: -10.0d
			y: 2.0d
		}
		{
			dependencies: ["17FFA19EE24AA187"]
			id: "1559323D26E5B787"
			size: 1.5d
			tasks: [{
				id: "4CAE93844389D96A"
				item: "gtceu:ruthenium_ingot"
				type: "item"
			}]
			x: -11.5d
			y: 3.5d
		}
		{
			dependencies: ["4BDB67DD13E28E79"]
			id: "17FFA19EE24AA187"
			tasks: [{
				id: "280AEDED890A2CAC"
				item: "gtceu:ruthenium_dust"
				type: "item"
			}]
			x: -10.0d
			y: 3.5d
		}
		{
			dependencies: ["1D027628FC463E5C"]
			id: "3CF023F900AAF6F1"
			size: 1.5d
			tasks: [{
				id: "4BBF4F8100CCF81B"
				item: "gtceu:platinum_ingot"
				type: "item"
			}]
			x: -3.75d
			y: 2.0d
		}
		{
			dependencies: ["3B44FA8D5059EF08"]
			id: "1D027628FC463E5C"
			tasks: [{
				id: "19E9737BCB657EB5"
				item: "gtceu:platinum_dust"
				type: "item"
			}]
			x: -5.5d
			y: 2.0d
		}
		{
			dependencies: ["48E6BBB57A01FC53"]
			id: "5AFAEC7E94FE9D0A"
			size: 1.5d
			tasks: [{
				id: "0802B6FD400C3E27"
				item: "gtceu:iridium_ingot"
				type: "item"
			}]
			x: -11.5d
			y: 6.5d
		}
		{
			dependencies: ["5E3E2B862C9D3C45"]
			id: "48E6BBB57A01FC53"
			tasks: [{
				id: "0C4173C0112BAA64"
				item: "gtceu:iridium_dust"
				type: "item"
			}]
			x: -10.0d
			y: 6.5d
		}
		{
			dependencies: ["5E3E2B862C9D3C45"]
			id: "16DC73893D0F03F9"
			tasks: [{
				id: "75E82AE107CD7C74"
				item: "gtceu:osmium_dust"
				type: "item"
			}]
			x: -10.0d
			y: 5.0d
		}
		{
			dependencies: ["16DC73893D0F03F9"]
			id: "31D43CBB21C8EFC9"
			size: 1.5d
			tasks: [{
				id: "2C604A0580F79FE4"
				item: "gtceu:osmium_ingot"
				type: "item"
			}]
			x: -11.5d
			y: 5.0d
		}
		{
			dependencies: ["785B1F433AA3EB70"]
			id: "371664953C0AC39E"
			size: 1.5d
			tasks: [{
				id: "245C5A6760A5351F"
				item: "gtceu:palladium_ingot"
				type: "item"
			}]
			x: -3.75d
			y: 3.5d
		}
		{
			dependencies: ["3FF76B5AFFC460C8"]
			id: "785B1F433AA3EB70"
			tasks: [{
				id: "70DE66197C399C9E"
				item: "gtceu:palladium_dust"
				type: "item"
			}]
			x: -5.5d
			y: 3.5d
		}
		{
			dependencies: ["6109D4F755E76C46"]
			id: "5C2356996C8F018D"
			tasks: [{
				id: "6394C10B537339EE"
				item: "gtceu:endstone_dust"
				type: "item"
			}]
			x: -8.5d
			y: 0.0d
		}
		{
			dependencies: ["5C2356996C8F018D"]
			id: "4FCCDBA3EC1241C3"
			tasks: [{
				id: "1A72AD1B671F626B"
				item: "gtceu:platinum_group_sludge_dust"
				type: "item"
			}]
			x: -8.5d
			y: 2.0d
		}
		{
			dependencies: ["4FCCDBA3EC1241C3"]
			id: "4BDB67DD13E28E79"
			tasks: [{
				id: "44C139A9B673397A"
				item: "gtceu:platinum_leach_residue_dust"
				type: "item"
			}]
			x: -8.5d
			y: 3.5d
		}
		{
			dependencies: ["4BDB67DD13E28E79"]
			id: "5E3E2B862C9D3C45"
			tasks: [{
				id: "3F0ECD8AD0846A2C"
				item: "gtceu:rarest_metal_mixture_dust"
				type: "item"
			}]
			x: -8.5d
			y: 5.75d
		}
		{
			dependencies: ["4FCCDBA3EC1241C3"]
			id: "3B44FA8D5059EF08"
			tasks: [{
				id: "044C7D344820D6F1"
				item: "gtceu:platinum_raw_dust"
				type: "item"
			}]
			x: -7.0d
			y: 2.0d
		}
		{
			dependencies: ["3B44FA8D5059EF08"]
			id: "3FF76B5AFFC460C8"
			tasks: [{
				id: "10EB9E5C611B24FF"
				item: "gtceu:reprecipitated_palladium_dust"
				type: "item"
			}]
			x: -7.0d
			y: 3.5d
		}
		{
			dependencies: ["6A72ABF4798CE4B4"]
			id: "35E2041B81B6E331"
			tasks: [{
				id: "57CEFF35A057033D"
				item: "gtceu:qbit_cpu_wafer"
				type: "item"
			}]
			x: -9.5d
			y: -8.0d
		}
		{
			dependencies: ["35E2041B81B6E331"]
			id: "67F22D59F8F05BA8"
			tasks: [{
				id: "14C258F34A718F2E"
				item: "gtceu:quantum_processor"
				type: "item"
			}]
			x: -11.0d
			y: -8.0d
		}
		{
			dependencies: ["67F22D59F8F05BA8"]
			id: "4AC87C64D404D6F4"
			tasks: [{
				id: "5FE0C8C95FE9D715"
				item: "gtceu:quantum_processor_assembly"
				type: "item"
			}]
			x: -12.5d
			y: -8.0d
		}
		{
			dependencies: ["4AC87C64D404D6F4"]
			id: "7E51317616B5FA0E"
			size: 2.0d
			tasks: [{
				id: "282B4BB65B9ED800"
				item: "gtceu:quantum_processor_computer"
				type: "item"
			}]
			x: -14.5d
			y: -8.0d
		}
		{
			dependencies: ["6109D4F755E76C46"]
			id: "3A5E27B18E2396D7"
			tasks: [{
				id: "3C44E0C326E89B61"
				item: "gtceu:nano_processor_mainframe"
				type: "item"
			}]
			x: -8.0d
			y: -6.0d
		}
		{
			dependencies: ["3A5E27B18E2396D7"]
			id: "6A72ABF4798CE4B4"
			size: 1.5d
			tasks: [{
				id: "61B48720F43DDFE1"
				item: "gtceu:iv_circuit_assembler"
				type: "item"
			}]
			x: -8.0d
			y: -8.0d
		}
		{
			dependencies: ["6109D4F755E76C46"]
			id: "0EA11CBCDF20ADAD"
			tasks: [{
				id: "14E6A5984498DB9B"
				item: "gtceu:diphenyl_isophthalate_bucket"
				type: "item"
			}]
			x: -6.0d
			y: 0.5d
		}
		{
			dependencies: ["6109D4F755E76C46"]
			id: "5BC4C9C087852093"
			tasks: [{
				id: "440F6DA1DB9715A7"
				item: "gtceu:diaminobenzidine_bucket"
				type: "item"
			}]
			x: -4.5d
			y: -0.5d
		}
		{
			dependencies: [
				"0EA11CBCDF20ADAD"
				"5BC4C9C087852093"
			]
			id: "3E2956FB22C39EDE"
			tasks: [{
				id: "6CA8FCCBBB2427EF"
				item: "gtceu:polybenzimidazole_foil"
				type: "item"
			}]
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: [
				"5AFAEC7E94FE9D0A"
				"31D43CBB21C8EFC9"
			]
			id: "73115150A404D6D1"
			size: 1.5d
			tasks: [{
				id: "1D65243E7D4C4489"
				item: "gtceu:osmiridium_ingot"
				type: "item"
			}]
			x: -13.0d
			y: 5.75d
		}
		{
			dependencies: ["3EB92EFF8E17E3BE"]
			id: "07EDCEE0052293A1"
			size: 1.5d
			tasks: [{
				id: "0A40C0A6702315C6"
				item: "gtceu:hsss_ingot"
				type: "item"
			}]
			x: -11.5d
			y: 10.5d
		}
		{
			dependencies: ["5AFAEC7E94FE9D0A"]
			id: "3EB92EFF8E17E3BE"
			size: 1.5d
			tasks: [{
				id: "64DD270EFA29DAC7"
				item: "gtceu:iv_mixer"
				type: "item"
			}]
			x: -11.5d
			y: 8.5d
		}
		{
			dependencies: ["6A04E7744B0E5920"]
			id: "7773A204E546281C"
			size: 1.5d
			tasks: [{
				id: "2B4A3CE3AE5AEC57"
				item: "gtceu:iv_energy_input_hatch"
				type: "item"
			}]
			x: -15.75d
			y: 7.5d
		}
		{
			dependencies: ["5AFAEC7E94FE9D0A"]
			id: "6A04E7744B0E5920"
			size: 1.5d
			tasks: [{
				id: "4E0FB07DF557EFDE"
				item: "gtceu:iv_assembler"
				type: "item"
			}]
			x: -13.5d
			y: 7.5d
		}
		{
			dependencies: ["6109D4F755E76C46"]
			hide_dependency_lines: true
			id: "0CED8F6902BFC498"
			tasks: [{
				id: "6E39323D2B8F9C21"
				item: "gtceu:hydrolox_bucket"
				type: "item"
			}]
			x: -6.5d
			y: -6.0d
		}
		{
			dependencies: ["0A092121EB75524E"]
			id: "599A6F13B8248D85"
			size: 2.0d
			tasks: [{
				dimension: "ad_astra:venus"
				icon: "ad_astra:venus_globe"
				id: "1BE49F34CB9C37D8"
				type: "dimension"
			}]
			x: -4.5d
			y: -9.0d
		}
	]
	title: "The Great Refactoring"
}
