{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "starting_out"
	group: "385AF786BCEBE22D"
	id: "62C410A364CAA956"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "2B905428C7582F53"
			tasks: [{
				id: "1D487CF4C01763B0"
				item: "minecraft:oak_log"
				type: "item"
			}]
			title: "Chop Trees"
			x: -19.5d
			y: -7.0d
		}
		{
			dependencies: ["2B905428C7582F53"]
			id: "5D5683D378B633F9"
			tasks: [
				{
					id: "745C3BE2B77497E9"
					item: "minecraft:furnace"
					type: "item"
				}
				{
					id: "5CAE2553F07BCABB"
					item: "minecraft:crafting_table"
					type: "item"
				}
			]
			x: -18.0d
			y: -7.0d
		}
		{
			dependencies: ["5D5683D378B633F9"]
			id: "18F1398399B4F646"
			tasks: [{
				id: "18308F642F37CEB9"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			x: -15.5d
			y: -7.0d
		}
		{
			id: "7B9AAEE16A4B4D87"
			tasks: [{
				id: "0C13A17847015BF3"
				item: "minecraft:white_bed"
				type: "item"
			}]
			x: -5.5d
			y: -7.0d
		}
		{
			dependencies: ["0692EF279C44D546"]
			id: "3756426A79D75F16"
			tasks: [{
				id: "633EFD9970ACA28F"
				item: {
					Count: 1
					id: "tconstruct:small_axe_head"
					tag: {
						Material: "tconstruct:flint"
					}
				}
				type: "item"
			}]
			x: -11.0d
			y: -8.5d
		}
		{
			dependencies: ["18F1398399B4F646"]
			id: "0692EF279C44D546"
			shape: "circle"
			size: 2.0d
			tasks: [
				{
					id: "5E373A8A4DB1BADB"
					item: "tconstruct:tinker_station"
					type: "item"
				}
				{
					id: "14FF4E20A75350CC"
					item: "tconstruct:part_builder"
					type: "item"
				}
				{
					id: "4033BEF22D0FF936"
					item: "tconstruct:part_chest"
					type: "item"
				}
				{
					count: 16L
					id: "67249229063E7921"
					item: { Count: 16, id: "tconstruct:pattern" }
					type: "item"
				}
			]
			x: -13.0d
			y: -7.0d
		}
		{
			dependencies: ["0692EF279C44D546"]
			id: "1C54FA04002F2190"
			tasks: [{
				id: "766F529B3A3702EF"
				item: {
					Count: 1
					id: "tconstruct:pick_head"
					tag: {
						Material: "tconstruct:rock"
					}
				}
				type: "item"
			}]
			x: -11.0d
			y: -5.5d
		}
	]
	title: "Starting Out"
}
